# copy to .env file and fill with your values

# set bot token, you can find it in @GodFather on Telegram
BOT_TOKEN=

# set api host
# to run locally
# API_HOST=http://localhost
# to run with docker use your local IP. e.g. http://192.168.0.1, http://localhost won't work with docker
API_HOST=
