# copy to .env file and fill with your values

# set bot token, you can get it from @GodFather on Telegram
BOT_TOKEN=

# set api host to run with docker
# use your local IP, e.g: API_HOST=http://192.168.0.1, API_HOST=http://172.26.0.1, etc
# tip: run 'ifconfig' in terminal
API_HOST=
